<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="hotelsPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.hotel.Add.AddHotelController">
    <stylesheets>
        <URL value="@addHotel.css" />
    </stylesheets>
   <children>
      <Button layoutX="165.0" layoutY="314.0" mnemonicParsing="false" onAction="#addHotel" prefHeight="25.0" prefWidth="269.0" text="Ajouter" />
      <TextField fx:id="name" layoutX="110.0" layoutY="39.0" />
      <Label layoutX="58.0" layoutY="43.0" prefHeight="17.0" prefWidth="52.0" text="Nom:" />
      <Label layoutX="353.0" layoutY="43.0" prefHeight="17.0" prefWidth="52.0" text="Capacite:" />
      <TextField fx:id="pays" layoutX="110.0" layoutY="97.0" />
      <Label layoutX="59.0" layoutY="100.0" prefHeight="17.0" prefWidth="52.0" text="Pays" />
      <TextField fx:id="ville" layoutX="413.0" layoutY="97.0" />
      <Label layoutX="361.0" layoutY="101.0" prefHeight="17.0" prefWidth="52.0" text="Ville:" />
      <Label layoutX="58.0" layoutY="213.0" prefHeight="17.0" prefWidth="52.0" text="Addresse:" />
      <TextField fx:id="addresse" layoutX="113.0" layoutY="209.0" prefHeight="25.0" prefWidth="450.0" />
      <Button layoutX="165.0" layoutY="346.0" mnemonicParsing="false" onAction="#backToList" prefHeight="25.0" prefWidth="269.0" text="Annuler" />
      <Spinner fx:id="capacity" editable="true" layoutX="413.0" layoutY="39.0" />
      <Label layoutX="53.0" layoutY="152.0" prefHeight="17.0" prefWidth="52.0" text="Stars" />
      <Spinner fx:id="stars" editable="true" layoutX="113.0" layoutY="148.0" />
      <Label fx:id="successMsg" layoutX="165.0" layoutY="279.0" textFill="#2a9a3b">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="imgInput" layoutX="112.0" layoutY="245.0" mnemonicParsing="false" onAction="#selectImage" text="selectionner une image" />
      <Label fx:id="imgPath" layoutX="261.0" layoutY="245.0" prefHeight="26.0" prefWidth="0.0" />
   </children>
</AnchorPane>
