<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.hotel.PageHotels.PageHotels">
   <children>
      <Button layoutX="197.0" layoutY="348.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="194.0" text="Button" />
      <TextFlow layoutX="34.0" layoutY="225.0" prefHeight="25.0" prefWidth="532.0" />
      <TextFlow layoutX="34.0" layoutY="250.0" prefHeight="90.0" prefWidth="532.0" />
      <Pane layoutX="22.0" layoutY="24.0" prefHeight="200.0" prefWidth="556.0">
         <children>
            <ImageView fitHeight="176.0" fitWidth="532.0" layoutX="12.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
