<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Home.HomeController">
    <stylesheets>
        <URL value="@home.css" />
    </stylesheets>
   <children>

      <AnchorPane id="corPane" fx:id="corPane" layoutX="160.0" prefHeight="600.0" prefWidth="741.0" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@home.css" />
         </stylesheets>
      </AnchorPane>
      <AnchorPane id="SiderPane" prefHeight="600.0" prefWidth="160.0" style="-fx-background-color: rgb(100, 157, 173);" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@home.css" />
         </stylesheets>
         <children>
            <Button layoutY="-1.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="160.0" onAction="#gotoStats" style="-fx-background-color: none; -fx-cursor: hand;" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="resto_btn" layoutX="-3.0" layoutY="81.0" mnemonicParsing="false" onAction="#gotoRestaurant" prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: none; -fx-cursor: hand;" text="Restaurants" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btn_hotel" layoutX="-3.0" layoutY="173.0" mnemonicParsing="false" onAction="#goToHotel" prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: none; -fx-cursor: hand;" text="Hotels" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btn_events" layoutY="254.0" mnemonicParsing="false" onAction="#goToEvent" prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: none; -fx-cursor: hand;" text="Events" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btn_users" layoutX="3.0" layoutY="340.0" mnemonicParsing="false" onAction="#gotoUser" prefHeight="61.0" prefWidth="152.0" style="-fx-background-color: none; -fx-cursor: hand;" text="Users" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="1.0" layoutY="524.0" mnemonicParsing="false" onAction="#goToLogin" prefHeight="61.0" prefWidth="152.0" style="-fx-background-color: none; -fx-cursor: hand;" text="Déconnexion" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
