<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="updateUserPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.User.Update.UpdateUserController">
    <stylesheets>
        <URL value="@updateuser.css" />
    </stylesheets>
   <children>
      <Button fx:id="updateUserBtn" layoutX="165.0" layoutY="310.0" mnemonicParsing="false" onAction="#updateUser" prefHeight="25.0" prefWidth="269.0" style="-fx-background-color: rgb(100, 157, 173); -fx-border-radius: 10; -fx-background-radius: 10; -fx-cursor: hand;" text="Modifier" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField fx:id="name" layoutX="110.0" layoutY="39.0" />
      <Label layoutX="58.0" layoutY="43.0" prefHeight="17.0" prefWidth="52.0" text="Nom:" />
      <Label layoutX="353.0" layoutY="43.0" prefHeight="17.0" prefWidth="52.0" text="Password" />
      <TextField fx:id="Email" layoutX="110.0" layoutY="97.0" />
      <Label layoutX="59.0" layoutY="100.0" prefHeight="17.0" prefWidth="52.0" text="Email" />
      <TextField fx:id="Phone" layoutX="413.0" layoutY="97.0" />
      <Label layoutX="361.0" layoutY="101.0" prefHeight="17.0" prefWidth="52.0" text="Phone" />
      <Button fx:id="backToListBtn" layoutX="165.0" layoutY="346.0" mnemonicParsing="false" onAction="#backToList" prefHeight="25.0" prefWidth="269.0" style="-fx-background-color: rgb(100, 157, 173); -fx-border-radius: 10; -fx-background-radius: 10; -fx-cursor: hand;" text="Annuler" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label fx:id="successMsg" layoutX="165.0" layoutY="252.0" textFill="#32884b">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="errMsg" layoutX="168.0" layoutY="283.0" textFill="#c73131">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="imgInput" layoutX="115.0" layoutY="200.0" mnemonicParsing="false" onAction="#selectImage" text="selectionner une image" />
      <Label fx:id="imgPath" layoutX="272.0" layoutY="204.0" />
      <TextField fx:id="Password" layoutX="414.0" layoutY="39.0" />
   </children>
</AnchorPane>
