<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.String?>
<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.User.Add.AddUserController">
    <stylesheets>
        <URL value="@adduser.css" />
    </stylesheets>
   <children>
      <Button layoutX="165.0" layoutY="314.0" mnemonicParsing="false" onAction="#addUser" prefHeight="25.0" prefWidth="269.0" text="Ajouter" />
      <TextField fx:id="name" layoutX="110.0" layoutY="39.0" />
      <Label layoutX="58.0" layoutY="43.0" prefHeight="17.0" prefWidth="52.0" text="Nom:" />
      <Label layoutX="353.0" layoutY="43.0" prefHeight="17.0" prefWidth="52.0" text="Role:" />
      <TextField fx:id="Email" layoutX="110.0" layoutY="97.0" />
      <Label layoutX="59.0" layoutY="100.0" prefHeight="17.0" prefWidth="52.0" text="Email" />
      <TextField fx:id="Password" layoutX="413.0" layoutY="97.0" />
      <Label layoutX="345.0" layoutY="101.0" prefHeight="18.0" prefWidth="61.0" text="Password:" />
      <Label layoutX="139.0" layoutY="168.0" prefHeight="17.0" prefWidth="52.0" text="Phone:" />
      <TextField fx:id="Phone" layoutX="207.0" layoutY="164.0" prefHeight="26.0" prefWidth="227.0" />
      <Button layoutX="165.0" layoutY="346.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="269.0" text="Annuler" />
      <ComboBox fx:id="Role" layoutX="412.0" layoutY="39.0" prefWidth="150.0" promptText="Role" visibleRowCount="2">
      <items>
         <String value="Admin" />
         <String value="User" />
      </items>
      </ComboBox>

   </children>
</AnchorPane>
